<!DOCTYPE html>
<head>
    <title>Academics Page</title>
    <style>
        body{
            font-size: larger; font-family: 'Times New Roman', Times, serif;
        }
        .course{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            display: block;
        }
        .course ul{
            margin: 14px 16px;
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        ol{
            list-style:upper-roman;
        }
        footer{
            background-color: #c20b4d;
            text-align: center;
            padding: 0px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;          
        }
        h2{
            background-color: #c20b4d;
            color: white;
            padding: 20px;
            margin: 0px;


        }
    </style>
</head>
<body>
    <h2>Academics page</h2>
    <br>
    <div class="course">
        <h3 style="margin:14px 16px;">Om Amriteswaryai Namah</h3>
        <p style="margin:14px 16px">Course and Department offered by the Academy</p>
        <div>
    <ol>
        <li>CSE(AIE)
           <ul>
            <li>
                <a href="#"> stack Devlopment</a>
            </li>
            <li><a href="#">Data Base Management System</a></li>
           </ul> 
        </li>
        <li>CSE
            <ul>
             <li><a href="#"> Machine Learning</a></li>
             <li><a href="#">Computer Networks</a></li>
            </ul> 
         </li>
         <li>ECE
            <ul>
             <li><a href="#">Digital Communication</a></li>
             <li><a href="#">VlSI Design Laboratory</a></li>
            </ul> 
         </li>
         <li>EAC
            <ul>
             <li><a href="#">Data base Systems and programming</a></li>
             <li><a href="#">Digital Signal processing</a></li>
            </ul> 
         </li>
         <li>EEE
            <ul>
             <li><a href="#">Power Electronics</a></li>
             <li><a href="#">Electrical machine 2</a></li>
            </ul> 
         </li>
         <li>Mech
            <ul>
             <li><a href="#">Kinemtics and Dynamics of Machines</a></li>
             <li><a href="#">Machine Learning</a></li>
            </ul> 
         </li>
    </ol>
</div>
<div class="time-table">
    <table style="width: 100%;">
        <thead>
            <th>Theory Class</th>
            <th colspan="2">8:10-9:00</th>
            <th colspan="2">9:00-9:50</th>
            <th colspan="2">9:50-10:40</th>
            <th> Mid Break </th>
            <th colspan="2">11:00-11:50</th>
            <th colspan="2">11:50-12:40</th>
            <th>Lunch Break</th>
            <th colspan="2">2:00-2:50</th>
            <th colspan="2">2:50-3:40</th>
        </thead>
        <tr>
            <td>Lab Slots</td>
            <td colspan="6">8:10-10:25</td>
            <td rowspan="6"></td>
            <td colspan="4">10:50-1:05</td>
            <td rowspan="6"></td>
            <td colspan="4">1:25-3:40</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
            <td colspan="2">C</td>

            <td colspan="2">D</td>
            <td colspan="2">E</td>

            <td colspan="2"> F</td>
            <td colspan="2"> G</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
            <td colspan="2">C</td>

            <td colspan="2">D</td>
            <td colspan="2">E</td>

            <td colspan="2"> F</td>
            <td colspan="2">G</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
            <td colspan="2">C</td>

            <td colspan="2">D</td>
            <td colspan="2">E</td>

            <td colspan="2"> F</td>
            <td colspan="2">G</td>
        </tr>
        <tr>
            <td>Thusrday</td>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
            <td colspan="2">C</td>

            <td colspan="2">D</td>
            <td colspan="2">E</td>

            <td colspan="2"> F</td>
            <td colspan="2">G</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="2">A</td>
            <td colspan="2">B</td>
            <td colspan="2">C</td>

            <td colspan="2">D</td>
            <td colspan="2">E</td>

            <td colspan="2"> F</td>
            <td colspan="2">G</td>
        </tr>
    </table>
</div>
    </div>
    <footer>
        <p>Author:Chilaka Vishnu Vardhan</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>© Copyright,Amrita Vishwa vidyapeetham</p>
      </footer>
</body>
</html>

