<!DOCTYPE html>
<head>
    <title>Admission Page</title>
    <style>
        body{
            font-size: larger; font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .Adm-details{
            padding-left: 15px;
        }
        .Adm-details:hover{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            display: block;
            margin: 10px;
            transition: 1s;
        }
        footer{
            background-color: #c20b4d;
            text-align: center;
            padding: 0px;
        }
        table:hover{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            display: block;
            margin: 10px;
            transition: 1s;
        }
        h2{
            background-color: #c20b4d;
            padding: 10px;
            margin:0px;
            color: white;
        }
        
        table tr td{
            width: 30%;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Admission Page</h2>
    <div class="Adm-details">

        <p>First Name:</p>
        <p>Vishnu vardhan</p>
        <p>Last Name:</p>
        <p>Chilakala</p>
        <p>Academic Programs:</p>
        <p>Btech 2022</p>
        <p>Branch:</p>
        <p>AIE</p>
        <p>Current semster:</p>
        <p>5</p>
    </div>
    <table>
        <tr>
            <td>s.no</td>
            <td>Year</td>
            <td>college/Hostel</td>
            <td>Payment progress</td>
        </tr>
        <tr>
            <td>1</td>
            <td>3<sup>rd</sup>year</td>
            <td>College</td>
            <td>Payment Completed</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3<sup>rd</sup>year</td>
            <td>Hostel</td>
            <td>Payment Completed</td>
        </tr>
    </table>
    <footer>
        <p>Author:Chilaka Vishnu Vardhan</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>© Copyright,Amrita Vishwa vidyapeetham</p>
      </footer>
</body>
</html>