<!DOCTYPE html>
<head>
    <title>
        Contact US
    </title>
    <style>
        body{
            font-size: larger; font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        footer{
            background-color: #c20b4d;
            text-align: center;
            padding: 0px;
        }
        h2{
            background-color: #c20b4d;
            padding:10px;
            margin: 0px;
            color: white;

        }
        form{
            display: block;
            padding: 20px;
        }
        input:hover{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            transition: 1s;
            padding: 10px;
        }
        a{
            text-decoration : none;
        }
        button{
            float: right;
            background-color: black;
            color: white;
            padding: 5px;
            margin-right: 10px;
            margin-top: 10px;
        }
        button,a{
            color: white;
        }
    </style>
</head>
<body>
    <button><a href="home.html" title="arrows icons">Back</a></button>
    <h2>Contact Us</h2>

    <h3>Get in Touch with Amrita College, Bengaluru Campus</h3>
    <p>
        We are here to assist you with any inquiries you may have regarding admissions,<br> academic programs, campus facilities, or any other aspect of Amrita College. <br>Feel free to reach out to us through any of the following channels:
    </p>
    <h3> Campus Address<br></h3>
    <address>
        Amrita College, Bengaluru Campus<br>
        Kasavanahalli, Carmelaram<br>
        Post Office, Sarjapur Road<br>
        Bengaluru - 560035 <br>
        Karnataka, India <br>
    </address>
    <h4>Phone Numbers</h4>
    <ul>  
        <li>General Inquiries: +91-80-25183700</li>
        <li> Admissions Office: +91-80-25183710</li>
        <li>Student Affairs: +91-80-25183720</li>
    </ul>
    <h4>Email Addresses </h4>
    <ul>
        <li>General Inquiries: <a href="info.blr@amrita.edu">info.blr@amrita.edu</a></li>
        <li>Admissional Inquiries: <a href=" admissions.blr@amrita.edu"> admissions.blr@amrita.edu</a></li>
        <li>Student Inquires: <a href="studentaffairs.blr@amrita.edu">studentaffairs.blr@amrita.edu</a></li>
    </ul>
    <h3>Office Hours</h3>
    <p>
        Our offices are open from Monday to Friday, 9:00 AM to 5:00 PM. We are closed on weekends and public holidays.
    </p>
    <div>
        <h4>Social Media</h4>
        <p>Stay connected with us through our social media channels:</p>
        <ul>
            <li>Facebook:<a href="#"> Amrita College Bengaluru</a></li>
            <li>Twitter:<a href="#">  @AmritaBengaluru</a></li>
            <li>LinkedIn::<a href="#"> Amrita College Bengaluru</a></li>
            <li>Instagram:<a href="#">@AmritaBengaluru</a></li>
        </ul>
    </div>
    <div>
        <h4>Enquiry Form</h4>
        <p>If you have any specific questions or need more information,<br> please fill out the form below, and our team will get back to you as soon as possible:</p>
    </div>
    <div>
        <form action="https://formsubmit.co/vishnuvardhanchilakala544@gmail.com" method="post">
            <label >Username :</label><br>
            <input type="text" name="name"><br>
            <label>Email id</label><br>
            <input type="email" name="email"><br>
            <label>Subject</label><br>
            <input type="text" name="subject"><br>
            <label>Issue</label><br>
            <textarea rows="7" cols="20"></textarea><br>
            <input type="submit">
        </form>
    </div>
    <footer>
        <p>Author:Chilaka Vishnu Vardhan</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>© Copyright,Amrita Vishwa vidyapeetham</p>

      </footer>
</body>
</html>