<!DOCTYPE html>
<head>
    <title>DBMS Syllabus</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            margin-left: 20px;            
        }
        h3{
            text-align: center;
            background-color:#c20b4d;
            padding: 10px;
            margin: 0px;
            margin-left: 0px;
            color: white;
        }
        pre{
            font-size: 15px;
            
        }
        button{
            float: right;
            background-color: black;
            color: white;
            padding: 5px;
            margin-right: 10px;
            margin-top: 10px;
        }
        button,a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="academics.html" title="arrows icons">Back</a></button>
    <h3>Data Base Management System</h3>
<div>
<ul><b>Course objective</b>
    <li>This course aims to understand the concepts of database design, database languages, database-system
        implementation and maintenance. </li>
    <li>The course will provide knowledge of the design and development of databases for AI applications
        using SQL and python</li>
    <li>The course will provide an understanding of various databases system including modern databases
        systems apt for AI and ML applications</li>
</ul>
</div>
<div>
<h4>Course Outcomes</h4>
<p>After completing this course, the students will be able to</p>
<p><b>CO1:</b>Formulate relational algebraic expressions, SQL and PL/SQL statements to query relational databases. </p>
<p><b>CO2:</b>Build ER models for real world databases.</p>
<p><b>CO3:</b>Design a normalized database management system for real world databases.</p>
<p><b>CO4:</b>Apply the principles of transaction processing and concurrency control.</p>
<p><b>CO5:</b>Use high-level right database for AI and ML applications. </p>
</div>
<h5>Syllabus</h5>
<b>Unit 1</b>
<p>
Introduction: Overview of DBMS fundamentals – Overview of Relational Databases and Keys. Relational Data <br>
Model: Structure of relational databases – Database schema – Formal Relational Query Languages – Overview <br>
of Relational Algebra and Relational Operations. Database Design: Overview of the design process - The E-R <br>
Models – Constraints - Removing Redundant Attributes in Entity Sets - E-R Diagrams - Reduction to Relational <br>
Schemas - Entity Relationship Design Issues - Extended E-R Features – Alternative E-R Notations – Overview <br>
of Unified Modelling Language (UML). 
</p>

<b>Unit 2</b>
<p>
    Relational Database Design: Features of Good Relational Designs - Atomic Domains and 1NF - Decomposition <br>
    using Functional Dependencies: 2NF, 3NF, BCNF and Higher Normal Forms. Functional Dependency Theory - <br>
    Algorithm for Decomposition – Decomposition using multi-valued dependency: 4NF and 4NF decomposition. <br>
    Database design process and its issues. SQL: review of SQL – Intermediate SQL – Advanced SQL.  <br>
</p>

<b>Unit 3</b><br>
Transactions: Transaction concept – A simple transaction model - Storage structure - Transaction atomicity and <br>
durability - Transaction isolation – Serializability – Recoverable schedules, Casecadeless schedules. <br>
Concurrency control: Lock-based protocols – Locks, granting of locks, the two-phase locking protocol, <br>
implementation of locking, Graph-based protocols. Deadlock handling: Deadlock prevention, Deadlock <br>
detection and recovery. <br>
Case Study: Different types of high-level databases – MongoDB, Hadoop/Hbase, Redis, IBM Cloudant, <br>
Dynamo DB, Cassandra and Couch DB etc. Tips for choosing the right database for the given problem.  <br>
</body>
<br>
<br>
<b>Text books and refrences</b>
<pre>
    Silberschatz A, Korth HF, Sudharshan S. Database System Concepts. Sixth Edition, TMH publishing company
    limited; 2011.
    Garcia-Molina H, Ullman JD, Widom J. Database System; The complete book. Second Edition, Pearson
    Education India, 2011
    Elmasri R, Navathe SB. Fundamentals of Database Systems. Fifth Edition, Addison Wesley 
</pre>
</html>