<!DOCTYPE html>
<head>
    <title>DL Syllabus</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            margin-left: 20px;            
        }
        h3{
            text-align: center;
            background-color:#c20b4d;
            padding: 10px;
            margin: 0px;
            margin-left: 0px;
            color: white;
        }
        pre{
            font-size: 15px;   
        }
        button{
            float: right;
            background-color: black;
            color: white;
            padding: 5px;
            margin-right: 10px;
            margin-top: 10px;
        }
        button,a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="academics.html" title="arrows icons">Back</a></button>
    <h3>Deep Learning</h3>
<div>
<ul><b>Course objective</b>
    <li>TThis course provides the basic concepts of deep learning and implementation using Matlab/Python. 
    </li>
    <li>This course provides the application of deep learning algorithms in signal and image data analysis. </li>
    <li>This course provides the application of deep learning algorithms in signal and image data analysis. </li>
</ul>
</div>
<div>
<h4>Course Outcomes</h4>
<p>After completing this course, the students will be able to</p>
<p><b>CO1:</b> Apply the fundamentals of deep learning. </p>
<p><b>CO2:</b>Apply deep learning algorithms using Matlab/Python.</p>
<p><b>CO3:</b>Apply deep learning models for signal analysis. </p>
<p><b>CO4:</b>Implement deep learning models for image analysis. </p>
</div>
<h5>Syllabus</h5>
<b>Unit 1</b>
<p>
    Deep Neural Networks (DNN) –Convolutional Neural Network (CNN) – Recurrent Neural Network (RNN): <br>
    Long-Short- Term-Memory (LSTM) - Graph based Neural Network (GNN)
</p>

<b>Unit 2</b>
<p>
    Pre-processing: Noise Removal using deep learning algorithms - Feature Extraction - Signal Analysis: Time <br>
    Series Analysis, CNNs, Auto encoders.   <br>
</p>

<b>Unit 3</b><br>
 <p>
    Image Analysis: Transfer Learning, Attention models- Ensemble Methods for Signal and Image Analysis
 </p>
</body>
<br>
<br>
<b>Text books and refrences</b>
<pre>
    Bishop C.M, “Pattern Recognition and Machine Learning”, Springer, 1st Edition, 2006.
    Goodfellow I, Bengio Y, Courville A, & Bengio Y, “Deep learning”, Cambridge: MIT Press, 1st Edition, 2016.
    Soman K.P, Ramanathan. R, “Digital Signal and Image Processing – The Sparse Way”, Elsevier, 1st Edition,
    2012.
</pre>
</html>