<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Amrita website</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            font-size: larger; font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color:#c20b4d;
        }
        li{
            display: inline;
            float: right;
            color: white;
        }
        ul,li,a{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            overflow: hidden;
        }
        a:hover{
            transition: 0.3s;
            padding: 8px 10px;
            border-radius: 5px;
            color: rgb(208, 194, 194);
        }
        .description{
            background: rgba( 255, 255, 255, 0.5 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            display: block;
            margin: 10px;
        }
        .description p{
            font-size: larger; font-family: 'Times New Roman', Times, serif;
            padding-left: 10px;
        }
        footer{
            background-color: #c20b4d;
            text-align: center;
            padding: 0px;
            margin: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li style="float: left; padding: 0%; margin: 0%; box-shadow: 10px;"><img src="logo3.png" ></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
       <li><a href="admission.html">Admission</a></li> 
        <li><a href="academics.html">Academics</a></li>
    </ul>
    <h2>Amrita Vishwa Vidyapeetham</h2>
    <div class="description">

    <br>
    <pre style="font-size: larger; font-family: 'Times New Roman', Times, serif;">
        Om Amriteswaryai Namah

        Everything happens spontaneously when you distance yourself from your mind.
        
        Chancellor, 
        Sri Mata Amritanandamayi Devi
    </pre>
</div>
<div class="description">
    <pre style="font-size: larger; font-family: 'Times New Roman', Times, serif;">
    </pre>
</div>
<address>
<footer>
    <p>Author:Chilaka Vishnu Vardhan</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    <p>© Copyright,Amrita Vishwa vidyapeetham</p>
  </footer>
</address>
</body>

</html>